{
  "name": "seedrandom",
  "version": "2.3.6",
  "description": "Seeded random number generator for Javascript.",
  "main": "seedrandom.js",
  "keywords": [
    "random",
    "seed",
    "crypto"
  ],
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidbau/seedrandom.git"
  },
  "author": "David Bau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidbau/seedrandom/issues"
  },
  "homepage": "http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html",
  "devDependencies": {
    "grunt": "latest",
    "grunt-bowercopy": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-release": "latest",
    "grunt-sed": "latest",
    "phantomjs": "latest"
  }
}
